<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonsubin/FirstIOS/FirstIOS/Optional%20Type.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3558&amp;EndingColumnNumber=12&amp;EndingLineNumber=153&amp;StartingColumnNumber=1&amp;StartingLineNumber=153&amp;Timestamp=680542485.03514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
